<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        img {
            width: 200px;
            height: 200px;
        }



        .container {
            position: relative;
            color: white;
            margin: 20px;
            border-radius: 20px;
            background-color: white;
            width: 300px;
            height: 300px;
            display: inline-block;
        }

        .top-left {
            position: absolute;
            top: 20px;
            left: 32px;
            color: darkslategray;
            font-size: 25px;
            font-weight: bold;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        .bottom-right {
            position: absolute;
            bottom: 0px;
            right: 0px;

        }
    </style>

</head>

<body style="background-color: rgb(230, 228, 228); text-align: center;">

    <h1
        style="font-weight:bold; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">
        Start a new journey</h1>
    <br>

    <div >

        <div class="container"  >
            <div class="bottom-right">
            <img src="images\man-walking.png">
        </div>
        <div class="top-left">Walking</div>
        
    </div>
    <div class="container">
        <div class="bottom-right">
            <img src="images\cycling.png">
        </div>
        <div class="top-left">Cycling</div>
        
    </div>


    <div >

        <div class="container"  >
            <div class="bottom-right">
            <img src="images\car.png">
        </div>
        <div class="top-left">Driving</div>
        
    </div>
    <div class="container">
        <div class="bottom-right">
            <img src="images\train.png">
        </div>
        <div class="top-left">Train</div>
        
    </div>


    <div >

        <div class="container"  >
            <div class="bottom-right">
            <img src="images\hiking.png">
        </div>
        <div class="top-left">Hiking</div>
        
    </div>
    <div class="container">
        <div class="bottom-right">
            <img src="images\flight.png">
        </div>
        <div class="top-left">Flight</div>
        
    </div>

    
</div>
    
    <!-- <img src="C:\Users\eliah\Desktop\Design HTML\images\baku.png">
    <br>
    <img src="C:\Users\eliah\Desktop\Design HTML\images\baku.png"> -->
</body>

</html>